# From https://github.com/bitwarden/server/blob/master/src/Core/Enums/DeviceType.cs
device_type = {
    0: "Android",
    1: "iOS",
    2: "Chrome Extension",
    3: "Firefox Extension",
    4: "Opera Extension",
    5: "Edge Extension",
    6: "Windows Desktop",
    7: "macOS Desktop",
    8: "Linux Desktop",
    9: "Chrome Browser",
    10: "Firefox Browser",
    11: "Opera Browser",
    12: "Edge Browser",
    13: "Internet Explorer Browser",
    14: "Unknown Browser",
    15: "Android Amazon",
    16: "UWP",
    17: "Safari Browser",
    18: "Vivaldi Browser",
    19: "Vivaldi Extension",
    20: "Safari Extension",
    21: "SDK",
    22: "Server",
}
