# From https://bitwarden.com/help/event-logs/#events
event_type = {
    # User events
    1000: "Logged In",
    1001: "Changed account password",
    1002: "Enabled/updated two-step login",
    1003: "Disabled two-step login",
    1004: "Recovered account from two-step login",
    1005: "Login attempted failed with incorrect password",
    1006: "Login attempt failed with incorrect two-step login",
    1007: "User exported their individual vault items",
    1008: "User updated a password issued through Admin Password Reset",
    1009: "User migrated their decryption key with Key Connector",
    # Item events
    1100: "Created item",
    1101: "Edited item",
    1102: "Permanently Deleted item",
    1103: "Created attachment for item",
    1104: "Deleted attachment for item",
    1105: "Moved item",
    1106: "Edited collections for item",
    1107: "Viewed item",
    1108: "Viewed password for item",
    1109: "Viewed hidden field for item",
    1110: "Viewed security code for item",
    1111: "Copied password for item",
    1112: "Copied hidden field for item",
    1113: "Copied security code for item",
    1114: "Auto-filled item",
    1115: "Sent item",
    1116: "Restored item",
    1117: "Viewed Card Number for item",
    # Collection events
    1300: "Created collection",
    1301: "Edited collection",
    1302: "Deleted collection",
    # Group events
    1400: "Created group",
    1401: "Edited group",
    1402: "Deleted group",
    # Organization events
    1500: "Invited user",
    1501: "Confirmed user",
    1502: "Edited user",
    1503: "Removed user",
    1504: "Edited groups for user",
    1505: "Unlinked SSO for user",
    1506: "User enrolled in Master Password Reset",
    1507: "User withdrew from Master Password Reset",
    1508: "Master Password reset for user",
    1509: "Reset SSO link for user",
    1510: "User logged in using SSO for the first time",
    1511: "Revoked organization access for user",
    1512: "Restores organization access for user",
    1600: "Edited organization settings",
    1601: "Purged organization vault",
    1602: "Exported organization vault",
    1603: "Organization Vault access by a managing Provider",
    1604: "Organization enabled SSO",
    1605: "Organization disabled SSO",
    1606: "Organization enabled Key Connector",
    1607: "Organization disabled Key Connector",
    1608: "Families Sponsorships synced",
    1700: "Modified policy",
}

